DB_HOST = us-cdbr-east-04.cleardb.com
DB_USER = bff2b08a688b98
DB_PASSWORD = 48004bef
DB_DATABASE = heroku_c323f4bb1f0da8f
EM_IDUSER = 1051756617808-vfcc2od2o90g6niemo0di1tm8dikclro.apps.googleusercontent.com
EM_CLISECR = 5h70uUAnJiWzUcmmAH_DnaEE
EM_USER = naturanaLogs@gmail.com
EM_REFRTOK = 1//04uT78QK2j4KxCgYIARAAGAQSNwF-L9Ir6UJWbj-EXS8zztZs_DQVv6OOsjR5JtXc96dFT1U34TASUL3tT0c4uEH4GgTzcHWU69w
EM_PASS = kwwulgjbisqffrel