DB_HOST = us-cdbr-east-04.cleardb.com
DB_USER = bcd972207e8377
DB_PASSWORD = 479bd8ab
DB_DATABASE = heroku_832dfea56b0f329
EM_IDUSER = 1051756617808-vfcc2od2o90g6niemo0di1tm8dikclro.apps.googleusercontent.com
EM_CLISECR = 5h70uUAnJiWzUcmmAH_DnaEE
EM_USER = naturanaLogs@gmail.com
EM_REFRTOK = 1//04uT78QK2j4KxCgYIARAAGAQSNwF-L9Ir6UJWbj-EXS8zztZs_DQVv6OOsjR5JtXc96dFT1U34TASUL3tT0c4uEH4GgTzcHWU69w
